---
title: Best and Easy Oven Baked Ribs
mixologist:
  name: D. Keith Robinson
  github: https://github.com/keithrobinson
---

Who doesn't love ribs? If you've ever been intimidated by them, then this is for you. It's easy, doesn't take too long and, the best part? They're really, really tender and delicious.

Ingredients
-----------
* 1 slab pork baby back ribs

Dry Rub
-----------
* 6 tbsp tightly packed brown sugar
* 2 tbsp kosher salt
* 2 tbsp chili powder
* 1/2 tsp ground black pepper
* 1/2 tsp cayenne pepper
* 1/2 tsp Old Bay (or similar) Seasoning
* 1/2 tsp garlic powder
* 1/2 tsp onion powder

Braising Juice and Glaze Mixture
-----------
* 1 cup white wine
* 4 tbsp honey
* 2 tbsp white wine vinegar
* 2 tbsp Worcestershire sauce
* 2 cloves chopped garlic
* A pinch or three of the dry rub you just made

Technique
-----------
1. Preheat oven to 225 degrees.
2. Combine all dry ingredients and mix well.
3. Place the ribs on some heavy-duty aluminum foil, shiny side down and coat each side with the rub, then pat dry and massage it into the meat.
4. Wrap the ribs tightly and refrigerate for two hours.
5. When you're ready to cook the ribs, combine all ingredients for the braising juice and warm on medium heat.
6. Place the ribs on a baking pan. Open one end of the foil and pour half of the juice into the foil, being careful not to let too much escape. Wrap the ribs back up and tilt the pan a bit to let the liquid coat as much of the ribs as possible.
7. Set the ribs in the oven for 2 1/2 hours.
8. When done, pour the juice/drippings into a medium sauce pot. Bring that to a simmer and reduce by half. If you want, add some more brown sugar or honey to thicken, then brush the resulting glaze onto the ribs.
9. Place under the broiler for a few minutes until the glaze caramelizes lightly.
10. Slice the slab into 1 or 2 rib portions.
11. Toss the rib portions with the remaining glaze, for added goodness.
12. Enjoy!

Notes
-----------
* You'll have enough braising juice and dry rub for two large racks of ribs, but don't feel like you need to use it all.
