---
title: Tina Louise
tags:
  - rum
  - mojito
  - ginger
mixologist:
  name: D. Keith Robinson
  github: https://github.com/keithrobinson
---

Who doesn't love ginger? The Tina Louise is a backyard and beach classic; a ginger-based mojito with just enough bite to make things exciting.

Ingredients
-----------

* 10 mint leaves
* 3 slices of seedless cucumber
* 3 oz rum
* 2 oz Domaine de Canton (or some other ginger liqueur)
* 1/2 a lime, juiced
* Club soda

Technique
-----------

1. Muddle the mint and cucumber in a shaker
2. Add the rum, ginger liqueur and lime juice
3. Shake vigorously with ice
4. Pour and top-off with club soda
5. Garnish with a cucumber slice and mint sprig
